export const GET_ERROR = 'GET_ERROR';
export const GET_LOADING_ON = 'GET_LOADING_ON';
export const GET_LOADING_OFF = 'GET_LOADING_OFF';

export const GET_SIGN_IN = 'GET_SIGN_IN';

export const GET_ALL_USERS = 'GET_ALL_USERS';
export const GET_USER = 'GET_USER';
export const POST_USER = 'POST_USER';
export const PATCH_USER = 'PATCH_USER';

export const GET_ALL_ACCOUNTS = 'GET_ALL_ACCOUNTS';
export const POST_ACCOUNT = 'POST_ACCOUNT';
export const PATCH_ACCOUNT = 'PATCH_ACCOUNT';

export const GET_ALL_TRANSACTION = 'GET_ALL_TRANSACTION';
export const GET_TRANSACTION = 'GET_TRANSACTION';
export const POST_TRANSACTION = 'POST_TRANSACTION';
export const PATCH_TRANSACTION = 'PATCH_TRANSACTION';
export const GET_ACCOUNTS = 'GET_ACCOUNTS';


